# calci

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/calci/: Action.java  CalciException.java
common/src/main/java/calci/action/: AddAction.java  ClearAction.java  DivideAction.java  MultiplyAction.java  PushAction.java  SqrtAction.java  SubtractAction.java  UndoAction.java
common/src/main/java/calci/exception/: IllegalParametersException.java  InsufficientParametersException.java  LimitReachedException.java
common/src/main/java/calci/store/: OperandStore.java  Operation.java  OperationHistory.java
common/src/test/java/calci/action/: AddActionTest.java  ClearActionTest.java  DivideActionTest.java  MultiplyActionTest.java  PushActionTest.java  SqrtActionTest.java  SubtractActionTest.java  UndoActionTest.java
common/src/test/java/calci/store/: OperandStoreTest.java  OperationHistoryTest.java
console/: build.gradle
console/src/main/java/calci/: ActionRegistry.java  App.java  CalciBuffer.java
console/src/test/java/calci/: AppTest.java  CalciBufferTest.java
